<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un documento HTML5">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <title>Este texto es el título del documento</title>
    <link rel="stylesheet" href="inicioestilo.css">
</head>
<body>
  <header id="cabeceralogo">
    <div>
        <!-- Imagen circular del logo -->
        <img src="logoooo.jpg" alt="Logo Repostecafé" class="logo">
        <h1>ReposteCafé</h1>
    </div>
</header>
    <nav id="menuprincipal">
        <ul>
            <li><a href="blog.html">Principal</a></li>
            <li><a href="fotosrep.html">Menú</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </nav>

    <main>
        <div>
            <section id="articulosprincipales">
                <article>
                    <h1>NUESTRA HISTORIA</h1>
                    <time datetime="2016-12-07" pubdate></time>
                    <p><center>Tiempo antes de que se fundara la empresa, en una pequeña comunidad agrícola, un grupo de jóvenes campesinos descubrieron el enorme potencial del cacao y en café más allá de su consumo tradicional. Al investigar sus propiedades nutricionales y energéticas, comenzaron a experimentar con nuevas formas de incorporarlos en la alimentación diaria.
                    Con el tiempo perfeccionaron recetas innovadoras, creando bebidas revitalizantes y postres que equilibraban el sabor intenso de cacao con la suavidad y profundidad del café. Sus creaciones pronto se hicieron populares entre los habitantes de la comunidad, quienes encontraban en estos productos una deliciosa combinación. Fue así como en octubre de 2025, decidieron dar el siguiente paso y fundar oficialmente Repostecafé, una cafetería especializada en bebidas y postres a base de café y cacao. 
                    Impulsados por la pasión y el deseo de compartir su conocimiento, los jóvenes Diego Alexander Villafuerte Perea, Valeria D. Tellez López y Mery Maite Garduño Gochi, decidieron fundar una cafetería que ofreciera estos productos de manera accesible para todos. Con un enfoque en la calidad y la autenticidad, su cafetería se convirtió en un punto de referencia, atrayendo a clientes de distintos lugares en busca de una experiencia única.
                    Hoy en día, Repostecafé sigue creciendo, manteniendo su esencia original: Ofrecer postres y bebidas combinando lo mejor del café y el cacao, ofreciendo no solo sabores inigualables, sino también una historia de esfuerzo, tradición e innovación.</center></p>
                    <figure>
                        <img src="cafet1.jpg" alt="Imagen del primer artículo">
                    </figure>
                </article>

                <article>
                    <h1>Título Segundo Artículo</h1>
                    <time datetime="2016-12-07" pubdate></time>
                    <p><center>Los fundadores provenían de familias dedicadas al cultivo de café y cacao, con conocimientos transmitidos de generación en generación. Desde sus inicios, se enfocaron en utilizar ingredientes de calidad y apoyar a productores locales, promoviendo un comercio justo y sostenible.
                    A través de la experimentación y la investigación, encontraron formas novedosas de integrar estos ingredientes en la gastronomía, realzando su sabor y beneficios, también investigaron los beneficios nutricionales de ambos productos y encontraron maneras de hacer postres más saludables sin perder el sabor.
                    Se basaron en recetas tradicionales, pero también se inspiraron en tendencias internacionales, combinando técnicas de repostería clásica con ingredientes locales.
                    Adaptaron postres famosos (como tiramisú, brownies y mousse) para resaltar el café y el cacao como protagonistas.</center></p>
                    <figure>
                        <img src="cafet2.jpeg" alt="Imagen del segundo artículo">
                    </figure>
                </article>
            </section>
        </div>
    </main>

    <footer id="pielogo">
        <div>
            <section class="seccionpie">
                <h1>Sitio Web</h1>
                <p><a href="blog.html">Principal</a></p>
                <p><a href="fotosrep.html">Menú</a></p>
                <p><a href="videos.html">Videos</a></p>
		 <p><a href="contactos.html">Contactos</a></p>
            </section>
            <section class="seccionpie">
                <address>Los Reyes La Paz</address>
                <small>&copy; Derechos Reservados 2025</small>
            </section>
        </div>
    </footer>
</body>
</html>
